# poc_project

wp1/parent/: .project  pom.xml
wp1/parent/src/main/java/: FirstClass.java
